<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Wszystko o małych ssakach w pigułce. Polecani weterynarze w Polsce, fora internetowe, opieka">
    <meta name="keywords" content="króliki, szynszyle, jeże, świnki morskie, szczury"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex>
    <title>Małe ssaki</title>
    <link rel="stylesheet" href="stronagrafikaM.css" type="text/css" > 

</head>
<body>
  <img src="zajac.jpg" alt="zajac" title="Cześć!Miło Cię widzieć!"
  width="200" 
   height="200"/

  > 

    <div class="powitanie">
    <h1>Witaj na stronie poświeconej małym ssakom. Wiedza w pigułce. Wszystko w jednym miejscu.</h1>
    </div>
<style>
    .intro {
justify-content: center;
        background-color: rgb(250, 250, 250);
            width: 38%;
            border: 2px solid  rgb(59, 33, 150);
            padding: 3%;
            margin: 50px;
            font-size: 20px;
            text-align: left;
            border-radius: 16px;
            display: block;
    margin-left: auto;
    margin-right: auto

    }
   
body {
  background-color: rgb(242, 250, 255);
  font-size: 27px;

}

ul {
  list-style-type: none;
  margin: 0px;
  margin-top: 2%;
  padding: 0px;
  overflow: hidden;
  background-color: rgb(59, 33, 150);
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  font-size: 24px;
  color: rgb(244, 243, 250);
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-weight:bolder;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(119, 96, 223);
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
font-size: 20px;
  display: none;
  position: absolute;
  background-color: rgb(119, 96, 223);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: rgb(244, 243, 250);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #5040a8;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  color:  rgb(59, 33, 150);
    font-family: "Times New Roman", Times, serif;
    font-size: 46px;
    text-align: center;
    margin-left: 0%;
  
}

</style>
</head>
<body>

<ul>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Polecane blogi</a>
    <div class="dropdown-content">
        <a href="https://www.kazior5.pl/">Kazior - Blog o królikach</a>
        <a href="http://chillbill.pl/">ChillBill - Blog o szynszylach</a>
        <a href="https://bunny.expert/blog/">Bunny expert - Blog o królikach</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Polecani weterynarze</a>
    <div class="dropdown-content">
      <a href="https://animal.med.pl/">Pomorskie: Gdańsk - Animal-Med</a>
      <a href="https://www.google.pl/search?q=dino-vet&source=hp&ei=yzRiZPH0KvqN9u8P9-KvWA&iflsig=AOEireoAAAAAZGJC2-BDgLx5L8qmiKqe4o41jDZGDk3V&ved=0ahUKEwixhuWQuPf-AhX6hv0HHXfxCwsQ4dUDCAc&uact=5&oq=dino-vet&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgsILhCABBDHARCvATILCC4QgAQQxwEQrwEyBAgAEB4yBggAEB4QCjIGCAAQHhAKMgQIABAeMgQIABAeMgQIABAeMgYIABAIEB46CwgAEIoFELEDEIMBOhEILhCABBCxAxCDARDHARDRAzoLCC4QigUQsQMQgwE6BQguEIAEOgsIABCABBCxAxCDAToLCC4QgAQQsQMQgwE6EQguEIAEELEDEMcBENEDENQCOggILhCxAxCABDoICAAQgAQQsQM6CwguEIAEEMcBENEDOggILhCABBDUAlAAWIoQYIcVaABwAHgAgAGXAYgB7gaSAQM0LjSYAQCgAQE&sclient=gws-wiz">Kujawsko-Pomorskie: Solec Kujawski - Dino-Vet</a>
      <a href="https://gabinet-weterynaryjny.nakiedy.pl/">Kujawsko-Pomorskie: Toruń - dr.Mirosław Krawczyk</a>
      <a href="https://www.ogonek.vet/">Mazowieckie: WarszawaWa - Przychodnia "Ogonek"</a>
      <a href="https://www.facebook.com/ucmwpoznan">Wielkopolskie: Poznań - Uniersyteckie Centrum Medycyny Weterynaryjnej</a>
      <a href="https://www.skvet.pl/">Dolnośląskie: Wrocław - SKVet</a>
      <a href="https://lecznica-oaza.pl/">Małopolskie: Kraków - dr.Lidia Lewandowska - Oaza </a>
      <a href="https://www.facebook.com/Oddzia%C5%82-Drobnych-Ssak%C3%B3w-UP-Lublin-713886882003704/about/">Lubelskie: Lublin - Uniwersytet Małych Ssaków - dr.Jerzy Ziętek</a>
      <a href="http://www.synergiawet.pl/">Śląskie: Bytom - Gabinet Synergia</a>
      <a href="http://www.lesnepogotowie.pl/"> Śląskie: Mikołów - Leśne Pogotowie</a>
      <a href="https://weterynarz.bielsko.pl/">Śląskie: Bielsko-Biała - Beskidzkie Centrum Weterynaryjne</a>
      <a href="https://eden.opole.pl/">Opolskie: Opole - Gabinet Eden</a>
      <a href="https://www.ogonek.vet/">Zachodniopomorskie: Szczecin- Lecznica dla zwierząt „W Pałacyku"</a>
      <a href="https://przychodniazwierzat.pl/">Podlaskie: Białystok - Przychodnia Małych Zwierząt</a>
     <a href="https://zzm.lodz.pl/jednostki/osrodek-rehabilitacji-dzikich-zwierzat/">Łódzkie: Łódź - Ośrodek Rehabilitacji Dzikich Zwierząt </a>



      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Wesprzyj fundację</a>
        <div class="dropdown-content">
            <a href="https://www.azyldlakrolikow.pl/">Fundacja Azyl dla Królików</a>
            <a href="https://arbuz.org.pl/">Fundacja Arbuz</a>
            <a href="https://www.ratujemyzwierzaki.pl/pomoc-dla-bezdomnych-zwierzat">Fundacja ratujemy zwierzaki</a>
            <a href="https://jerzydlajezy.com/wsparcie-dla-jezy/">Wsparcie dla jeży</a>
            <a href="https://okienkozycia.pl/">Okienko życia- adopcja małych zwierząt+blog z poradami</a>
            <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Polecane fora</a>
    <div class="dropdown-content">
        <a href="http://szynszyle.info/forum/index.php">Forum o szynszylach</a>
        <a href="http://forum.kroliki.net/">Forum o królikach</a>
        <a href="https://www.terrarium.pl/forum/117-jeze/">Forum o jeżach</a>
        <li class="dropdown">
            <a href="javascript:void:(0)" class="dropbtn">Artykuły</a>
            <div class="dropdown-content">
            <a href="http://www.zajeczaki.pl/zajeczaki.pl/spotkalem-zajaca/">Co zrobić jak znajdziesz małego zająca?</a>
            <a href="https://www.zooplus.pl/magazyn/male-zwierzeta/zdrowie-i-pielegnacja/jak-pomoc-dzikim-jezom-10-wskazowek">Czy dokarmiać dzikie jeże?</a>
            <a href="https://www.zoo-mar.pl/porady-dla-gryzoni/zadbac-o-zeby-u-gryzoni-zajeczakow/">Zajęczaki i małe gryzonie- zwierzęta którym rosną zęby całe życie</a>
            <a href="https://uszatkowerady.pl/bledy-w-zywieniu-krolika">O tym dlaczego wapienka, kolby i kolorowe przekąski to nie jest dobra opcja</a>
            <a href="https://kakadu.pl/blog/witamina-c-w-diecie-swinek-morskich/">Witamina C w diecie świnek morskich</a>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Sklepy online</a>
    <div class="dropdown-content">
        <a href="https://www.zooplus.pl/?mkt_source=1172469&gclid=CjwKCAjwvJyjBhApEiwAWz2nLfCDG8TQUqMBoN1AirY0SplpX9NDuRpKRfxTaybPz6rlCa6zMfk9mRoCM-0QAvD_BwE">Zooplus</a>
        <a href="https://bunnymommy.pl/">Bunny mommy</a>
        <a href="https://dlakrolika.pl/?utm_source=iai_ads&utm_medium=google_search_ads&gad=1&gclid=CjwKCAjwvJyjBhApEiwAWz2nLWdqbegRC2DTi8_RBK95y3e1ILHBMuqnW2guMk9U114YqEtvbT7HNhoCxyAQAvD_BwE">Wszystko dla królika</a>
        <a href="https://factoryherbs.pl/sklepy">Factory Herbs</a>
        <a href="https://bunny.expert/sklep/">Bunny Expert</a>
        <a href="https://ambdrobnychssakow.pl/">Ambulatorium małych ssaków- dr.Jerzy Ziętek</a>
        <li><a href="https://monikafrk.github.io/napiszdonas/">Napisz do nas</a>
        </li>
</ul>
<div class="intro">
 Na stronie znajdziesz odnośniki do polecanych forów tematycznych dotyczących poszczególnych gatunków małych zwierząt, artykuły,
    odnośniki do fundacji dla zwierząt, które można wesprzeć oraz najistotniejsze - listę specjalistów zajmujących się danymi gatunkami.<br> <br>
Strona powstała z naszego zamiłowania do zwierząt oraz próby uproszczenia życia. Celem było stworzenia miejsca w sieci, gdzie można znaleźć
najważniejsze i sprawdzone informacje, bez tracenia czasu na przekopywanie licznych stron i grup tematycznych poszukując
np. polecanego specjalisty lub porady na dany temat.
    </div>
</body>
<footer>
Male.ssaki@
</footer>
</div>
</html>

